name: Generate 3D Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # ✅ जरूरी है

    steps:
      - uses: actions/checkout@v3

      - name: Generate GitHub Contribution Graph
        uses: ashutosh00710/github-readme-activity-graph@main
        with:
          username: DevXSabhaya
          theme: react-dark
          area: true
          hide_border: true
          custom_title: "3D Contribution Graph"
          output: dist/graph.png

      - name: Push Graph
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
